# CoffeeMachine

./: .gitignore  CoffeeMachine.sln  Dockerfile  Jenkinsfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CoffeeMachine.Application/: CoffeeMachine.Application.csproj  PasswordProtect.cs
src/CoffeeMachine.Application/Dto/: BalanceDto.cs  BanknoteDto.cs  CoffeeDto.cs  OrderDto.cs  RegisterDto.cs  SignInDto.cs
src/CoffeeMachine.Application/Exceptions/CustomExceptions/: NotEnoughMoneyException.cs  NullCashboxException.cs  PasswordFailException.cs  SignInFailException.cs  UsernameNotUniqueException.cs
src/CoffeeMachine.Application/Jwt/: JwtManager.cs  JwtOptions.cs
src/CoffeeMachine.Application/Mappers/: Mapper.cs
src/CoffeeMachine.Application/Service/: BalanceService.cs  BanknoteCashboxService.cs  CoffeeService.cs  IncomeService.cs  PaymentService.cs
src/CoffeeMachine.Application/Service/Interfaces/: IBalanceService.cs  IBanknoteCashboxService.cs  ICoffeeService.cs  IIncomeService.cs  IPaymentService.cs
src/CoffeeMachine.Application/Services/: AccountService.cs  BalanceService.cs  BanknoteCashboxService.cs  CoffeeService.cs  IncomeService.cs  PaymentService.cs
src/CoffeeMachine.Application/Services/Interfaces/: IAccountService.cs  IBalanceService.cs  IBanknoteCashboxService.cs  ICoffeeService.cs  IIncomeService.cs  IPaymentService.cs
src/CoffeeMachine.Application/Strategy/: DealFactory.cs
src/CoffeeMachine.Application/Strategy/Base/: BaseStrategyDeal.cs  IDeal.cs
src/CoffeeMachine.Application/Strategy/Contexts/: DealContext.cs
src/CoffeeMachine.Application/Strategy/Strategies/: BigDeal.cs  DynamicDeal.cs  EvenlyDeal.cs  SmallDeal.cs
src/CoffeeMachine.Core/: Class1.cs
src/CoffeeMachine.Core/Dto/: CoffeeDto.cs
src/CoffeeMachine.Core/Entities/: BanknoteCashbox.cs  Coffee.cs  Order.cs  Payment.cs
src/CoffeeMachine.Core/Models/: Coffee.cs  Order.cs  Payment.cs
src/CoffeeMachine.Domain/: CoffeeMachine.Domain.csproj
src/CoffeeMachine.Domain/Dto/: BalanceDto.cs  BanknoteDto.cs  CoffeeDto.cs  OrderDto.cs
src/CoffeeMachine.Domain/Entities/: Balance.cs  BanknoteCashBox.cs  Coffee.cs  Income.cs  Payment.cs  User.cs
src/CoffeeMachine.Domain/Interfaces/Repositories/: IRepository.cs
src/CoffeeMachine.Infrastructure/: Class1.cs  CoffeeMachine.Infrastructure.csproj  DataContext.cs  UnitOfWork.cs
src/CoffeeMachine.Infrastructure/Migrations/: 20220623023708_InitCreate.Designer.cs  20220623023708_InitCreate.cs  20220623031510_AddInitData.Designer.cs  20220623031510_AddInitData.cs  20220623032701_AddBanknoteEntity.Designer.cs  20220623032701_AddBanknoteEntity.cs  20220623033144_AddBonusInitBanknote.Designer.cs  20220623033144_AddBonusInitBanknote.cs  20220623080052_deleteOrderTableAndChangedIntOnGuid.Designer.cs  20220623080052_deleteOrderTableAndChangedIntOnGuid.cs  20220623080453_disableIdentityForEntities.Designer.cs  20220623080453_disableIdentityForEntities.cs  20220624050925_AddBalanceAndIncomeEntities.Designer.cs  20220624050925_AddBalanceAndIncomeEntities.cs  20220624051636_AddBalanceAndIncomeEntities2.Designer.cs  20220624051636_AddBalanceAndIncomeEntities2.cs  20220629081129_UpdateEntities2.Designer.cs  20220629081129_UpdateEntities2.cs  20220711033140_AddEntityUser.Designer.cs  20220711033140_AddEntityUser.cs  DataContextModelSnapshot.cs
src/CoffeeMachine.Infrastructure/Repositories/: BalanceRepository.cs  BanknoteCashboxRepository.cs  BaseRepository.cs  CoffeeRepository.cs  IncomeRepository.cs  PaymentRepository.cs  UserRepository.cs
src/CoffeeMachine.Web/: CoffeeMachine.Web.csproj  Dockerfile  GlobalExceptionHandler.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/CoffeeMachine.Web/Controllers/: AccountController.cs  BalanceController.cs  CoffeeController.cs  WeatherForecastController.cs
src/CoffeeMachine.Web/Exceptions/: GlobalExceptionHandler.cs
src/CoffeeMachine.Web/Exceptions/CustomExceptions/: NullCashboxException.cs
src/CoffeeMachine.Web/Properties/: launchSettings.json
tests/CoffeeMachine.IntegrationTests/: CoffeeControllerTests.cs  CoffeeMachine.IntegrationTests.csproj  WebAppFactory.cs
tests/CoffeeMachine.IntegrationTests/ControllersTests/: AccountControllerTests.cs  CoffeeControllerTests.cs
tests/CoffeeMachine.UnitTests/: CoffeeMachine.UnitTests.csproj  MapperTest.cs  MapperTests.cs  PasswordProtectTests.cs
tests/CoffeeMachine.UnitTests/JwtTests/: JwtManagerTests.cs
tests/CoffeeMachine.UnitTests/ServicesTests/: AccountServiceTests.cs  BalanceServiceTest.cs  BalanceServiceTests.cs  BanknoteCashboxServiceTest.cs  BanknoteCashboxServiceTests.cs  CoffeeServiceTesst.cs  CoffeeServiceTest.cs  CoffeeServiceTests.cs  IncomeServiceTest.cs  IncomeServiceTests.cs  PaymentServiceTest.cs  PaymentServiceTests.cs
tests/CoffeeMachine.UnitTests/StrategyTests/: DealContextTests.cs
(+5 files in other folders)
